 $CONTRL SCFTYP=RHF RUNTYP=energy $END
 $SYSTEM TIMLIM=3000 MEMORY=30000000 $END
 $CIDRT  NFZC=1 NDOC=4 NVAL=57 NEXT=0 IEXCIT=2 GROUP=C1 $END
 $GUESS GUESS=HUCKEL $END
 $BASIS  GBASIS=N31 NGAUSS=6 DIFFSP=.T. $END
 $CUBE nxcube=120 nycube=120 nzcube=120 x0cube=-11.3 y0cube=-11.3 z0cube=-11.3,
       xincub=.188 yincub=.188 zincub=.188 $END
 $ELDENS IEDEN=1 ICORBS(1)=10 $END
 $STATPT OPTTOL=1D-5 $END
 $DATA
CO2
C1 1
 C           6     0.000000    0.000000    0.000000
 O           8     0.000000    0.000000    1.160000
 O           8     0.000000    0.000000   -1.160000
 $END
