      SUBROUTINE CPOT(NNQ12,NPTPOT,RPOT,VPOT,CM,R,V,NDBPOT,ENEFF,ENSTB)
C   CPOT IS CALLED FROM DVGLR
C   CALCULATES THE POTENTIAL ENERGY CURVES AT THE LOCAL VALUE OF
C   THE INTERMOLECULAR DISTANCE R USING CUBIC SPLINE INTERPOLATION
C   OF THE TABULATED POINTS
C   THE POTENTIAL IS FORMALLY DECOMPOSED INTO HARTREE-FOCK AND
C   DISPERSION CONTRIBUTIONS; IN THE CURRENT VERSION, THE LATTER
C   IS COMMENTED OUT AND THE "HARTREE-FOCK" CONTRIBUTION IS
C   TAKEN EQUAL TO THE TOTAL INTERACTION ENERGY
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/INTGR/ RDB,RFN,FPT,ENFDML,RMIN,STBMX,FLLMX,ENMIN,NSTBMX
      DIMENSION V(1),NDBPOT(1),NPTPOT(1),RPOT(1),VPOT(1),CM(1)
C***THE FOLLOWING LIMIT IS IMPLIED BY THE FOLLOWING DIMENSION OF VHF:***
C   NNQ12.LE.60
      DIMENSION VDSP(25), VHF(60)
      COMMON/DISP/ XDSP(200),CDSP(200),CMDSP(200),NPTDSP(25),NDBDSP(25)
      COMMON/MAS/RDMAS
      DATA I1,I2,I3,I4,I5,I6,I7,I8,I9 /1,2,3,4,5,6,7,8,9/
C   CHECK IF DIMENSION EXCEEDED
      IF(NNQ12.GT.60) GO TO 50
      DRDMAS = 2*RDMAS
      R2 = R*R
      R4 = R2 *R2
      R5 = R4*R
      R6 = R5*R
      R7 = R6*R
      RM2 = -1./R2
      DO 20 IQ=1,NNQ12
      NDB = NDBPOT(IQ)
      NPNT = NPTPOT(IQ)
C     NDBD = NDBDSP(IQ)
C     NPNTD = NPTDSP(IQ)
C     VDSP(IQ) = SPL(NPNTD,XDSP(NDBD),CDSP(NDBD),CMDSP(NDBD),RM2)
C   BEYOND R = 15 (ATOMIC UNITS), AN EXPONENTIAL DECAY IS IMPOSED
C   ON THE POTENTIAL ENERGY CURVES, WHICH ARE LABELLED BY IQ
      IF(R.GT.15.) THEN
      VHF(IQ) = VPOT(NDB + NPNT-1)*DEXP(-1.2D0*(R-15.D0))
      GO TO 20
      ENDIF
      VHF(IQ) = SPL(NPNT,RPOT(NDB),VPOT(NDB),CM(NDB),R)
   20 CONTINUE
C    ASYMPTOTIC FORM OF VHF(R)
C     VHF(2) = VHF(2) + (DRDMAS*1.276)/R7
C     VHF(2) = VHF(2) -         0.7911 /R7
C     VHF(4) = VHF(4) +(DRDMAS*0.5569)/R7
C     VHF(4) = VHF(4) -        0.3453 /R7
C     DO 30 IQ=1,NNQ12
C  30 V(IQ) = VDSP(IQ)/R6
C     V(I2) = V(I2)/R
C     V(I4) = V(I4)/R
C     V(I6) = V(I6)/R
      DO 40 IQ=1,NNQ12
C    IF DISPERSION ENERGY IS ZERO, SET V(IQ) = 0:
      V(IQ) = 0.D0
      V(IQ) = V(IQ) + VHF(IQ)
C     IF(R.LE.14.14)GO TO 40
C     IF(IQ.EQ.1)V(IQ)=-3.303/R6
C     IF(IQ.EQ.2)V(IQ)=-1.489/R6
   40 V(IQ) = DRDMAS*V(IQ)
C
C    ENSTB REQUIRED FOR STABILIZATION OF THE SOLUTIONS TO THE
C    DIFFERENTIAL EQUATIONS IN THE CLASSICALLY FORBIDDEN REGION,
C    WHERE THE SUM OF THE INTERACTION AND CENTRIFUGAL POTENTIALS
C    EXCEEDS THE RELATIVE COLLISION ENERGY.
C    CHOOSE AN APPROACH WHICH GIVES RISE TO THE MOST REPULSIVE
C    SHORT RANGE AND ATTRACTIVE LONG RANGE INTERACTION. IN THIS EXAMPLE,
C    THETA = 0 IS CHOSEN (THETA IS THE ANGLE BETWEEN THE INTER-
C    AND INTRA-MOLECULAR VECTORS)
      ENSTB = ENMIN - FLLMX/R2 -V(1)   - 2.236D0 * V(2)
C    ENEFF IS USED IN THE CALCULATION OF THE INTEGRATION STEP SIZE
      ENEFF = ENFDML -V(1)  -2.236D0*V(2)
      RETURN
   50 WRITE(6, 51) NNQ12
   51 FORMAT(1X,'****ATTENTION: NNQ12=',I5,
     1     ' GREATER THAN 60: REDIMENSION VHF IN SUBROUTINE CPOT')
      STOP
      END

