 &DMNSNS N1MX=2,N2MX=3,NVMX=50,NJ12MX=25,NCJMX=800,NGLMMX=5000,
 NPTMX=250,NQ12MX=7/
 &ENTREE NJ1=2,
 FN1J=30*0.,FL1J=1.,3.,28*0.,FS1J=30*0.,FJ1=1.,3.,28*0.,
 NJ2=3,
 FN2J=0.,0.,0.,
 FL2J=3*1.,
 FS2J=3*1.,
 FJ2=2.,1.,0.,
 E1K=0.,844.52,
 E2K=0.,228.,326.,
 FMAS1=2.,FMAS2=16./
 &POT NQ12=5,NNQ12=5/
 &ECR IKMAT=0,IT2=0,IOPC=0,ISCTP=0,ISCTOT=1,ITEST=1,
 IRADIN=1,ITR=0,IPOT=1,IALG=0/
 &INTG FJDB=0.,FJFN=500.,FJPS=1.,EN=500.,19*0.0,
 NENRG=1,
 RDB=2.0,RFN=35.,FPT=7.,
 OPCMN=3.D-6,RMIN=6.26,DELTAE=2.25D-4,NSTBMX=40,STBMX=7.,INTEGRATOR=4/


