 &DMNSNS N1MX=30,N2MX=30,NVMX=250,NJ12MX=30,NCJMX=3000,NGLMMX=10000,
 NPTMX=2500,NQ12MX=40/
 &ENTREE NJ1=1,FN1J=30*0.,FL1J=30*0.,FS1J=30*0.,FJ1=30*0.,NJ2=11,
 FN2J=0.,0.,0.,0.,0.,0.,1.,1.,1.,1.,1.,
 FL2J=0.,2.,4.,6.,8.,10.,0.,2.,4.,6.,8.,
 FS2J=11*0.,
 FJ2=0.,2.,4.,6.,8.,10.,0.,2.,4.,6.,8.,
 E1K=30*0.,E2K=0.,509.9,1681.8,3474.6,5830.0,8677.7,
 5987.5,6471.9,7585.0,9287.1,11522.4,
 FMAS1=4.,FMAS2=2./
 &POT NQ12=2,NNQ12=6/
 &ECR IKMAT=0,IT2=0,IOPC=1,ISCTP=1,ISCTOT=1,ITEST=1,
 IRADIN=1,ITR=0,IPOT=1,IALG=0/
 &INTG FJDB=10.,FJFN=20.,FJPS=1.,EN=7000.0,19*0.,
 NENRG=1,RDB=1.0,RFN=20.,FPT=10.,
 OPCMN=1.D-6,RMIN=6.5,DELTAE=6.0D-5,NSTBMX=40,STBMX=7.,INTEGRATOR=0/


