#!/usr/bin/perl
# This script compiles all the subroutines and libraries
# Put compiler as variable or make multiple scripts

# Define Compilers and libraries
$FC='ifort';
#$COMPFLG='-check all -g -O0 -C -debug extended -inline-debug-info -fpe0';
$COMPFLG='-O3 -cm -w90 -w95 -ftz -static -ip ';
$CC='gcc';
$ROOT_DIR='/fourbody1/greene/tonzani/HHG_CPC/src';
$LIB_DIR='/fourbody1/greene/tonzani/HHG_CPC/lib';

$ARPACK='/usr/local/lib/libarpack.a';
$SUPERLU_LIB='/home/greene/tonzani/fea/SuperLUCustom/superlu_alpha.a';
$ARCR='ar -cr';
$LAPACK=-'L/central/intel/mkl/lib/em64t -L/usr/lib64 -lguide -lmkl_solver -lmkl_lapack -lmkl_em64t -lpthread -Vaxlib';
$EIGEN='eigen_pardiso.f90';
$CERNLIB='-L/usr/local/cernlib/lib/ -lpacklib -lphtools -lmathlib -lkernlib';

open OUT, ">make.inc";
print OUT (<<"EOS");
FC = $FC 
CMPLFLGS = $COMPFLG

LAPACK = $LAPACK
ROOT_DIR=$ROOT_DIR
LIB_DIR= $LIB_DIR
ARPACK=$ARPACK
SUPERLU_LIB = $SUPERLU_LIB
ARCR = $ARCR
EIGEN=$EIGEN
CERNLIB=$CERNLIB
thr=1

.SUFFIXES:
.SUFFIXES: .f .f90 .o
EOS
close OUT;
system 'cp make.inc ../utils_dipole/make.inc';

open OUT, ">INSTALL.sh";
print OUT (<<"EOS");
#/usr/bin/csh
make clean
cd splines/
make clean
chmod +x comp.splines.sh
./comp.splines.sh
cp *.mod ../
cd ../
cd SuperLUCustom
chmod +x comp.SLU.sh
./comp.SLU.sh
cd ../
cd eigen_sparse
make clean
chmod +x comp.eigen.sh
./comp.eigen.sh
cd ../
$FC $COMPFLG -c modules_3d.f90
make
make clean
EOS
close OUT;

open OUT, ">comp.splines.sh";
print OUT (<<"EOS");
#/usr/bin/csh
$FC $COMPFLG -c bspline90_22.f90
$FC $COMPFLG -c dbs3in_pot_interp.f90
$ARCR $LIB_DIR/libsplines_pot_interp.a dbs3in_pot_interp.o bspline90_22.o
rm *.o
cp *.mod ../
EOS
close OUT;
system 'cp comp.splines.sh splines';

open OUT, ">comp.eigen.sh";
print OUT (<<"EOS");
#/usr/bin/csh
$FC $COMPFLG -c eigensparse.f90
$FC $COMPFLG -c sparsemultiply.f90
$FC $COMPFLG -c eigenstuff.f90
$ARCR $LIB_DIR/libprop1d.a eigensparse.o sparsemultiply.o eigenstuff.o
rm *.o
EOS
close OUT;
system 'cp comp.eigen.sh eigen_sparse';

open OUT, ">comp.SLU.sh";
print OUT (<<"EOS");
$CC -c sp_ienv.c
EOS
close OUT;
system 'cp comp.SLU.sh SuperLUCustom';
system 'chmod +x INSTALL.sh';
system './INSTALL.sh';

