  +-----------------------------------------------+ 
  |                                               | 
  |                    ASPIN                      | 
  |                                               | 
  | D. Lopez-Duran, E. Bodo, and F. A. Gianturco. | 
  |                                               | 
  +-----------------------------------------------+ 
  
 Main program started for vibrating diatom-atom scattering process.
 Vibrating diatom in singlet, doublet or triplet state of spin.
 Atom in 1S state. Full close coupling calculations.
  
  +-----------------------------------+
  |   namelist: molecular_general     |
  +-----------------------------------+
  
 Vib. levels  4    Max j value= 6.0    Initial vib. state= 2
  
 Initial j state= 0.0     Initial N state=  0
 
 Reduced mass of the system (amu) =3.10681
 
Spin state of the molecule = singlet
 
 (relaxed=  T )
 
  +-----------------------------------+
  |        namelist: energy           |
  +-----------------------------------+
 
 First energy (cm-1) = 1.0000E-06
 
 Delta_energy (cm-1) = 1.0000E-07
 
 Number of energies=     1
 
 (logarithmic_e=  F )
 
  +-----------------------------------+
  |   namelist: potential_general     |
  +-----------------------------------+
 
 Number of lambda terms =     7
 
 num_pot_points=   500
 
 Points to discard=     0
 
 lambda_to_zero=     5
 
  +-----------------------------------+
  |   namelist: molecular_params      |
  +-----------------------------------+
 
 Vibrational energies:
                         v   e(v)/cm-1
                         0        0.00
                         1      346.07
                         2      687.17
                         3     1023.07
 
 Rotational constants:
                         v   b(v)/cm-1
                         0      0.6691
                         1      0.6620
                         2      0.6548
                         3      0.6475
 
 Spin-spin interaction:      Lambda/cm-1  
                              0.0000E+00
  
 Spin-rotation interaction:   Gamma/cm-1  
                              0.0000E+00
 
 (centrifugal distortion is neglected)
 
 For level:              v    max j value is
                         0         6.0
                         1         6.0
                         2         6.0
                         3         6.0
 
 (homonuclear=  T )
 
 (rot_state_symm= 0)
 
  +-----------------------------------+
  |   namelist: program_behaviour     |
  +-----------------------------------+
 
 Level of debugging=     0
 
 Unit for the potential=    10
 
  +-----------------------------------+
  |       namelist: propagator        |
  +-----------------------------------+
 
 rbegin (angstrom) =     1.00000
 
 rswitch (angstrom) =    15.00000
 
 rend (angstrom) =    50.00000
 
 Number of steps =      5
 
 irxset parameter =     2.00000
 
 epsilon parameter =    0.00100
 
 sigma parameter =    0.00100
 
 (use_variable_phase =  T )
 
 (onlymod =  T )
 
 (care =  F )
 
  +-----------------------------------+
  |     namelist: partial_waves       |
  +-----------------------------------+
 
 Minimum total J = 0.0
 
 Maximum total J = 2.0
 
 Step in J = 1.0
 
  +-----------------------------------+
  |       namelist: exponents         |
  +-----------------------------------+
 
 Exponents:
                    i    nlr(i)  mlr(i)
                    1      6       8
                    2      6       8
                    3      6       8
                    4      6       8
                    5      0       0
                    6      0       0
                    7      0       0
  
  
  +-----------------------------------------------+
  |propagator and potential parameter(in angtroms)|
  +-----------------------------------------------+
  
number of vibrational couplings           =     10
number of points                          =    500
number of terms in the lambda expansion   =      7
  
initial point for integration             =          1.0000
matching point requested                  =         50.0000

         Hibrid Manolopulos Var-phase propagator has been chosen

switching point between PM and MA         =         15.0000
step parameter for log-der propagator     =      5
  
  +------------------------------+
  | main:  **ordering channels** |
  +------------------------------+
  
main: flag relaxed=.true.
main: warning using the ro-vibrational spectrum as it is
      nearly degenerate channels could be troublesome
  
vib level no  |  min_j  |  max_j  |  j_step
 +------------------------------------------+
   0          |   0     |   6.0   |   2
 +------------------------------------------+
index         |   v     |   j     |   N     | energy/cm-1
   1          |   0     |   0.0   |   0     |    0.00
   2          |   0     |   2.0   |   2     |    4.01
   3          |   0     |   4.0   |   4     |   13.38
   4          |   0     |   6.0   |   6     |   28.10
  
vib level no  |  min_j  |  max_j  |  j_step
 +------------------------------------------+
   1          |   0     |   6.0   |   2
 +------------------------------------------+
index         |   v     |   j     |   N     | energy/cm-1
   5          |   1     |   0.0   |   0     |  346.07
   6          |   1     |   2.0   |   2     |  350.04
   7          |   1     |   4.0   |   4     |  359.31
   8          |   1     |   6.0   |   6     |  373.87
  
vib level no  |  min_j  |  max_j  |  j_step
 +------------------------------------------+
   2          |   0     |   6.0   |   2
 +------------------------------------------+
index         |   v     |   j     |   N     | energy/cm-1
   9          |   2     |   0.0   |   0     |  687.17
  10          |   2     |   2.0   |   2     |  691.10
  11          |   2     |   4.0   |   4     |  700.27
  12          |   2     |   6.0   |   6     |  714.67
  
vib level no  |  min_j  |  max_j  |  j_step
 +------------------------------------------+
   3          |   0     |   6.0   |   2
 +------------------------------------------+
index         |   v     |   j     |   N     | energy/cm-1
  13          |   3     |   0.0   |   0     | 1023.07
  14          |   3     |   2.0   |   2     | 1026.96
  15          |   3     |   4.0   |   4     | 1036.02
  16          |   3     |   6.0   |   6     | 1050.27
  
main: total number of asymptotic channels:    16
relaxed=.true.
sorting the energy spectrum
  
 +------------------------------------------+
index         |   v     |   j     |   N     | energy/cm-1
   1          |   0     |   0.0   |   0     |    0.00
   2          |   0     |   2.0   |   2     |    4.01
   3          |   0     |   4.0   |   4     |   13.38
   4          |   0     |   6.0   |   6     |   28.10
   5          |   1     |   0.0   |   0     |  346.07
   6          |   1     |   2.0   |   2     |  350.04
   7          |   1     |   4.0   |   4     |  359.31
   8          |   1     |   6.0   |   6     |  373.87
   9          |   2     |   0.0   |   0     |  687.17
  10          |   2     |   2.0   |   2     |  691.10
  11          |   2     |   4.0   |   4     |  700.27
  12          |   2     |   6.0   |   6     |  714.67
  13          |   3     |   0.0   |   0     | 1023.07
  14          |   3     |   2.0   |   2     | 1026.96
  15          |   3     |   4.0   |   4     | 1036.02
  16          |   3     |   6.0   |   6     | 1050.27
  
main:  ordering channels finished
       note: * labelled channels will not be used
       their energy is higher than vibr_energy(n+1)
  
  +------------------------------+
  |     potential processing     |
  +------------------------------+
  
Starting point requested         1.0000     match        50.0000
first potential r value=         2.5000     last         18.0000
  
main: rbegin < r(1) and rend > r(num_pot_points)
Potential will be evaluate
with Laurent extrapolation for r <  2.50
an with inverse power fitting for r > 18.00
   
  +-----------------------------+
  | vlambda coefficients stored |
  +-----------------------------+
  
  +---------------------------+
  | main: loop over energies: |
  +---------------------------+
  
            INTERNAL ENERGY (cm-1): 6.87E+02
NO:   1     COLLISION ENERGY (cm-1): 1.00E-06
NO:   1     TOTAL ENERGY (cm-1): 6.87E+02
  
  +---------------------------+
  |  loop over partial waves  |
  +---------------------------+
 
RK-  0 JTOT=    0.0     Symmetry=    1     no available channels
 
RK-  0 JTOT=    0.0     Symmetry=    2     propagating solution
RK-  0 Number of channels for symmetry     2     is    16
RK-  0   -> Log-Derivative propagation: from      1.000  to     15.000 in       5 steps
RK-  0   -> Called modified variable phase propagator at r=    15.000
RK-  0      Modified Var-phase propagation finished at r=     71.253
RK-  0      Number of steps performed:      3
 
Partial cross section for jtot:   0.0
 
  J    v1  *->  v2       N1   j1  *->  N2   j2              sigma_J
 0.0    0  *->   0        0   0.0 *->   0   0.0           9.2603E-02
 0.0    0  *->   0        0   0.0 *->   2   2.0           3.0057E-03
 0.0    0  *->   0        0   0.0 *->   4   4.0           1.8430E-04
 0.0    0  *->   0        0   0.0 *->   6   6.0           3.4456E-05
 0.0    0  *->   0        2   2.0 *->   0   0.0           6.0467E-04
 0.0    0  *->   0        2   2.0 *->   2   2.0           7.0864E-03
 0.0    0  *->   0        2   2.0 *->   4   4.0           1.4779E-05
 0.0    0  *->   0        2   2.0 *->   6   6.0           8.5474E-06
 0.0    0  *->   0        4   4.0 *->   0   0.0           2.0884E-05
 0.0    0  *->   0        4   4.0 *->   2   2.0           8.3246E-06
 0.0    0  *->   0        4   4.0 *->   4   4.0           6.1693E-03
 0.0    0  *->   0        4   4.0 *->   6   6.0           5.0389E-05
 0.0    0  *->   0        6   6.0 *->   0   0.0           2.7635E-06
 0.0    0  *->   0        6   6.0 *->   2   2.0           3.4076E-06
 0.0    0  *->   0        6   6.0 *->   4   4.0           3.5664E-05
 0.0    0  *->   0        6   6.0 *->   6   6.0           7.8739E-03
 0.0    0  *->   1        0   0.0 *->   0   0.0           9.5229E-16
 0.0    0  *->   1        0   0.0 *->   2   2.0           6.1498E-16
 0.0    0  *->   1        0   0.0 *->   4   4.0           1.2457E-16
 0.0    0  *->   1        0   0.0 *->   6   6.0           4.1918E-17
 0.0    0  *->   1        2   2.0 *->   0   0.0           2.6659E-17
 0.0    0  *->   1        2   2.0 *->   2   2.0           3.0159E-16
 0.0    0  *->   1        2   2.0 *->   4   4.0           3.6884E-17
 0.0    0  *->   1        2   2.0 *->   6   6.0           2.5639E-17
 0.0    0  *->   1        4   4.0 *->   0   0.0           4.5300E-17
 0.0    0  *->   1        4   4.0 *->   2   2.0           3.5195E-16
 0.0    0  *->   1        4   4.0 *->   4   4.0           6.7603E-17
 0.0    0  *->   1        4   4.0 *->   6   6.0           3.2200E-17
 0.0    0  *->   1        6   6.0 *->   0   0.0           7.1428E-18
 0.0    0  *->   1        6   6.0 *->   2   2.0           9.1997E-17
 0.0    0  *->   1        6   6.0 *->   4   4.0           1.3015E-17
 0.0    0  *->   1        6   6.0 *->   6   6.0           6.8859E-18
 0.0    0  *->   2        0   0.0 *->   0   0.0           1.5742E-17
 0.0    0  *->   2        2   2.0 *->   0   0.0           3.9934E-17
 0.0    0  *->   2        4   4.0 *->   0   0.0           5.7099E-18
 0.0    0  *->   2        6   6.0 *->   0   0.0           5.0146E-19
 0.0    1  *->   0        0   0.0 *->   0   0.0           1.9184E-15
 0.0    1  *->   0        0   0.0 *->   2   2.0           2.6696E-16
 0.0    1  *->   0        0   0.0 *->   4   4.0           8.0533E-16
 0.0    1  *->   0        0   0.0 *->   6   6.0           1.7941E-16
 0.0    1  *->   0        2   2.0 *->   0   0.0           2.5070E-16
 0.0    1  *->   0        2   2.0 *->   2   2.0           6.1113E-16
 0.0    1  *->   0        2   2.0 *->   4   4.0           1.2661E-15
 0.0    1  *->   0        2   2.0 *->   6   6.0           4.6760E-16
 0.0    1  *->   0        4   4.0 *->   0   0.0           2.9010E-17
 0.0    1  *->   0        4   4.0 *->   2   2.0           4.2696E-17
 0.0    1  *->   0        4   4.0 *->   4   4.0           1.3893E-16
 0.0    1  *->   0        4   4.0 *->   6   6.0           3.7791E-17
 0.0    1  *->   0        6   6.0 *->   0   0.0           7.0722E-18
 0.0    1  *->   0        6   6.0 *->   2   2.0           2.1502E-17
 0.0    1  *->   0        6   6.0 *->   4   4.0           4.7942E-17
 0.0    1  *->   0        6   6.0 *->   6   6.0           1.4485E-17
 0.0    1  *->   1        0   0.0 *->   0   0.0           1.9410E-01
 0.0    1  *->   1        0   0.0 *->   2   2.0           2.6326E-03
 0.0    1  *->   1        0   0.0 *->   4   4.0           5.6733E-05
 0.0    1  *->   1        0   0.0 *->   6   6.0           5.1092E-05
 0.0    1  *->   1        2   2.0 *->   0   0.0           5.3272E-04
 0.0    1  *->   1        2   2.0 *->   2   2.0           3.1062E-02
 0.0    1  *->   1        2   2.0 *->   4   4.0           3.8652E-04
 0.0    1  *->   1        2   2.0 *->   6   6.0           5.3553E-07
 0.0    1  *->   1        4   4.0 *->   0   0.0           6.5582E-06
 0.0    1  *->   1        4   4.0 *->   2   2.0           2.2081E-04
 0.0    1  *->   1        4   4.0 *->   4   4.0           1.8434E-03
 0.0    1  *->   1        4   4.0 *->   6   6.0           2.3723E-06
 0.0    1  *->   1        6   6.0 *->   0   0.0           4.2790E-06
 0.0    1  *->   1        6   6.0 *->   2   2.0           2.2164E-07
 0.0    1  *->   1        6   6.0 *->   4   4.0           1.7187E-06
 0.0    1  *->   1        6   6.0 *->   6   6.0           1.8540E-03
 0.0    1  *->   2        0   0.0 *->   0   0.0           1.5344E-16
 0.0    1  *->   2        2   2.0 *->   0   0.0           1.2109E-15
 0.0    1  *->   2        4   4.0 *->   0   0.0           7.1932E-18
 0.0    1  *->   2        6   6.0 *->   0   0.0           9.4915E-19
 0.0    2  *->   0        0   0.0 *->   0   0.0           1.0817E-08
 0.0    2  *->   0        0   0.0 *->   2   2.0           1.3641E-07
 0.0    2  *->   0        0   0.0 *->   4   4.0           3.4626E-08
 0.0    2  *->   0        0   0.0 *->   6   6.0           4.2965E-09
 0.0    2  *->   1        0   0.0 *->   0   0.0           5.2341E-08
 0.0    2  *->   1        0   0.0 *->   2   2.0           2.0412E-06
 0.0    2  *->   1        0   0.0 *->   4   4.0           2.1226E-08
 0.0    2  *->   1        0   0.0 *->   6   6.0           3.8658E-09
 0.0    2  *->   2        0   0.0 *->   0   0.0           8.4331E+03
 
RK-  0 JTOT=    1.0     Symmetry=    1     propagating solution
RK-  0 Number of channels for symmetry     1     is    28
                   Close_coupling: warning!
                    channel:            15            2            0 
            1            0
                       channel energy(cm-1) :      687.17300000
                       etot-ch_energy(cm-1) :        0.00000100
                       cent. potential(cm-1):        0.00434082
                   some of the open channels are below the centrifugal barrier
                   at rend, REND INCREASED TO:      6588.48733921
RK-  0   -> Log-Derivative propagation: from      1.000  to     15.000 in       5 steps
RK-  0   -> Called modified variable phase propagator at r=    15.000
RK-  0      Modified Var-phase propagation finished at r=   6607.171
RK-  0      Number of steps performed:    235
 
RK-  0 JTOT=    1.0     Symmetry=    2     propagating solution
RK-  0 Number of channels for symmetry     2     is    12
RK-  0   -> Log-Derivative propagation: from      1.000  to     15.000 in       5 steps
RK-  0   -> Called modified variable phase propagator at r=    15.000
RK-  0      Modified Var-phase propagation finished at r=   6617.719
RK-  0      Number of steps performed:    235
 
Partial cross section for jtot:   1.0
 
  J    v1  *->  v2       N1   j1  *->  N2   j2              sigma_J
 1.0    0  *->   0        0   0.0 *->   0   0.0           5.3512E-03
 1.0    0  *->   0        0   0.0 *->   2   2.0           3.0348E-02
 1.0    0  *->   0        0   0.0 *->   4   4.0           1.6621E-39
 1.0    0  *->   0        0   0.0 *->   6   6.0           1.1017E-41
 1.0    0  *->   0        2   2.0 *->   0   0.0           6.1053E-03
 1.0    0  *->   0        2   2.0 *->   2   2.0           8.1252E-02
 1.0    0  *->   0        2   2.0 *->   4   4.0           8.9901E-40
 1.0    0  *->   0        2   2.0 *->   6   6.0           3.0663E-42
 1.0    0  *->   0        4   4.0 *->   0   0.0           1.8834E-40
 1.0    0  *->   0        4   4.0 *->   2   2.0           5.0639E-40
 1.0    0  *->   0        4   4.0 *->   4   4.0           3.9332E-02
 1.0    0  *->   0        4   4.0 *->   6   6.0           1.6882E-37
 1.0    0  *->   0        6   6.0 *->   0   0.0           8.8357E-43
 1.0    0  *->   0        6   6.0 *->   2   2.0           1.2225E-42
 1.0    0  *->   0        6   6.0 *->   4   4.0           1.1948E-37
 1.0    0  *->   0        6   6.0 *->   6   6.0           3.1376E-02
 1.0    0  *->   1        0   0.0 *->   0   0.0           1.1901E-11
 1.0    0  *->   1        0   0.0 *->   2   2.0           2.8564E-12
 1.0    0  *->   1        0   0.0 *->   4   4.0           2.8058E-50
 1.0    0  *->   1        0   0.0 *->   6   6.0           5.8135E-51
 1.0    0  *->   1        2   2.0 *->   0   0.0           1.8471E-12
 1.0    0  *->   1        2   2.0 *->   2   2.0           4.0304E-13
 1.0    0  *->   1        2   2.0 *->   4   4.0           4.2719E-51
 1.0    0  *->   1        2   2.0 *->   6   6.0           8.3240E-52
 1.0    0  *->   1        4   4.0 *->   0   0.0           7.0337E-50
 1.0    0  *->   1        4   4.0 *->   2   2.0           1.6079E-50
 1.0    0  *->   1        4   4.0 *->   4   4.0           9.9810E-49
 1.0    0  *->   1        4   4.0 *->   6   6.0           3.3688E-49
 1.0    0  *->   1        6   6.0 *->   0   0.0           2.8722E-52
 1.0    0  *->   1        6   6.0 *->   2   2.0           6.3170E-53
 1.0    0  *->   1        6   6.0 *->   4   4.0           1.1998E-49
 1.0    0  *->   1        6   6.0 *->   6   6.0           2.9213E-49
 1.0    0  *->   2        0   0.0 *->   0   0.0           2.6604E-23
 1.0    0  *->   2        2   2.0 *->   0   0.0           3.7141E-23
 1.0    0  *->   2        4   4.0 *->   0   0.0           6.3254E-52
 1.0    0  *->   2        6   6.0 *->   0   0.0           5.9020E-54
 1.0    1  *->   0        0   0.0 *->   0   0.0           2.3975E-11
 1.0    1  *->   0        0   0.0 *->   2   2.0           1.8497E-11
 1.0    1  *->   0        0   0.0 *->   4   4.0           1.2504E-48
 1.0    1  *->   0        0   0.0 *->   6   6.0           7.2144E-51
 1.0    1  *->   0        2   2.0 *->   0   0.0           1.1644E-12
 1.0    1  *->   0        2   2.0 *->   2   2.0           8.1671E-13
 1.0    1  *->   0        2   2.0 *->   4   4.0           5.7842E-50
 1.0    1  *->   0        2   2.0 *->   6   6.0           3.2108E-52
 1.0    1  *->   0        4   4.0 *->   0   0.0           6.5340E-51
 1.0    1  *->   0        4   4.0 *->   2   2.0           4.9451E-51
 1.0    1  *->   0        4   4.0 *->   4   4.0           2.0512E-48
 1.0    1  *->   0        4   4.0 *->   6   6.0           3.4837E-49
 1.0    1  *->   0        6   6.0 *->   0   0.0           9.8083E-52
 1.0    1  *->   0        6   6.0 *->   2   2.0           6.9810E-52
 1.0    1  *->   0        6   6.0 *->   4   4.0           5.0157E-49
 1.0    1  *->   0        6   6.0 *->   6   6.0           6.1454E-49
 1.0    1  *->   1        0   0.0 *->   0   0.0           9.3816E-04
 1.0    1  *->   1        0   0.0 *->   2   2.0           1.5901E-02
 1.0    1  *->   1        0   0.0 *->   4   4.0           3.7840E-41
 1.0    1  *->   1        0   0.0 *->   6   6.0           7.0193E-42
 1.0    1  *->   1        2   2.0 *->   0   0.0           3.2176E-03
 1.0    1  *->   1        2   2.0 *->   2   2.0           2.0309E-01
 1.0    1  *->   1        2   2.0 *->   4   4.0           3.2833E-40
 1.0    1  *->   1        2   2.0 *->   6   6.0           5.0836E-41
 1.0    1  *->   1        4   4.0 *->   0   0.0           4.3742E-42
 1.0    1  *->   1        4   4.0 *->   2   2.0           1.8756E-40
 1.0    1  *->   1        4   4.0 *->   4   4.0           1.2914E-01
 1.0    1  *->   1        4   4.0 *->   6   6.0           6.6641E-37
 1.0    1  *->   1        6   6.0 *->   0   0.0           5.8786E-43
 1.0    1  *->   1        6   6.0 *->   2   2.0           2.1040E-41
 1.0    1  *->   1        6   6.0 *->   4   4.0           4.8280E-37
 1.0    1  *->   1        6   6.0 *->   6   6.0           3.6576E-02
 1.0    1  *->   2        0   0.0 *->   0   0.0           5.5778E-22
 1.0    1  *->   2        2   2.0 *->   0   0.0           8.8675E-22
 1.0    1  *->   2        4   4.0 *->   0   0.0           6.6330E-51
 1.0    1  *->   2        6   6.0 *->   0   0.0           1.2613E-52
 1.0    2  *->   0        0   0.0 *->   0   0.0           1.8282E-14
 1.0    2  *->   0        0   0.0 *->   2   2.0           1.2687E-13
 1.0    2  *->   0        0   0.0 *->   4   4.0           3.8358E-42
 1.0    2  *->   0        0   0.0 *->   6   6.0           5.0568E-44
 1.0    2  *->   1        0   0.0 *->   0   0.0           1.9026E-13
 1.0    2  *->   1        0   0.0 *->   2   2.0           1.4948E-12
 1.0    2  *->   1        0   0.0 *->   4   4.0           1.9573E-41
 1.0    2  *->   1        0   0.0 *->   6   6.0           5.1374E-43
 1.0    2  *->   2        0   0.0 *->   0   0.0           1.7980E-07
 
RK-  0 JTOT=    2.0     Symmetry=    1     propagating solution
RK-  0 Number of channels for symmetry     1     is    24
RK-  0   -> Log-Derivative propagation: from      1.000  to     15.000 in       5 steps
RK-  0   -> Called modified variable phase propagator at r=    15.000
RK-  0      Modified Var-phase propagation finished at r=   6606.913
RK-  0      Number of steps performed:    235
 
RK-  0 JTOT=    2.0     Symmetry=    2     propagating solution
RK-  0 Number of channels for symmetry     2     is    40
RK-  0   -> Log-Derivative propagation: from      1.000  to     15.000 in       5 steps
RK-  0   -> Called modified variable phase propagator at r=    15.000
RK-  0      Modified Var-phase propagation finished at r=   6602.444
RK-  0      Number of steps performed:    235
 
Partial cross section for jtot:   2.0
 
  J    v1  *->  v2       N1   j1  *->  N2   j2              sigma_J
 2.0    0  *->   0        0   0.0 *->   0   0.0           4.6772E-01
 2.0    0  *->   0        0   0.0 *->   2   2.0           1.0646E-02
 2.0    0  *->   0        0   0.0 *->   4   4.0           2.1457E-39
 2.0    0  *->   0        0   0.0 *->   6   6.0           1.6723E-39
 2.0    0  *->   0        2   2.0 *->   0   0.0           2.1416E-03
 2.0    0  *->   0        2   2.0 *->   2   2.0           3.9564E-01
 2.0    0  *->   0        2   2.0 *->   4   4.0           2.6964E-39
 2.0    0  *->   0        2   2.0 *->   6   6.0           7.9728E-40
 2.0    0  *->   0        4   4.0 *->   0   0.0           2.4314E-40
 2.0    0  *->   0        4   4.0 *->   2   2.0           1.5188E-39
 2.0    0  *->   0        4   4.0 *->   4   4.0           1.3989E-01
 2.0    0  *->   0        4   4.0 *->   6   6.0           4.9921E-34
 2.0    0  *->   0        6   6.0 *->   0   0.0           1.3413E-40
 2.0    0  *->   0        6   6.0 *->   2   2.0           3.1785E-40
 2.0    0  *->   0        6   6.0 *->   4   4.0           3.5333E-34
 2.0    0  *->   0        6   6.0 *->   6   6.0           1.4660E-02
 2.0    0  *->   1        0   0.0 *->   0   0.0           1.3848E-15
 2.0    0  *->   1        0   0.0 *->   2   2.0           8.0489E-15
 2.0    0  *->   1        0   0.0 *->   4   4.0           3.7991E-53
 2.0    0  *->   1        0   0.0 *->   6   6.0           1.2112E-53
 2.0    0  *->   1        2   2.0 *->   0   0.0           8.0028E-16
 2.0    0  *->   1        2   2.0 *->   2   2.0           1.7987E-14
 2.0    0  *->   1        2   2.0 *->   4   4.0           3.8155E-53
 2.0    0  *->   1        2   2.0 *->   6   6.0           6.4139E-54
 2.0    0  *->   1        4   4.0 *->   0   0.0           1.1619E-53
 2.0    0  *->   1        4   4.0 *->   2   2.0           1.5392E-52
 2.0    0  *->   1        4   4.0 *->   4   4.0           5.9206E-48
 2.0    0  *->   1        4   4.0 *->   6   6.0           1.7085E-48
 2.0    0  *->   1        6   6.0 *->   0   0.0           9.5993E-54
 2.0    0  *->   1        6   6.0 *->   2   2.0           3.6861E-53
 2.0    0  *->   1        6   6.0 *->   4   4.0           1.6307E-48
 2.0    0  *->   1        6   6.0 *->   6   6.0           2.0482E-48
 2.0    0  *->   2        0   0.0 *->   0   0.0           1.7378E-27
 2.0    0  *->   2        2   2.0 *->   0   0.0           1.2290E-28
 2.0    0  *->   2        4   4.0 *->   0   0.0           1.1954E-51
 2.0    0  *->   2        6   6.0 *->   0   0.0           2.6612E-52
 2.0    1  *->   0        0   0.0 *->   0   0.0           2.7897E-15
 2.0    1  *->   0        0   0.0 *->   2   2.0           8.0139E-15
 2.0    1  *->   0        0   0.0 *->   4   4.0           2.0656E-52
 2.0    1  *->   0        0   0.0 *->   6   6.0           2.4111E-52
 2.0    1  *->   0        2   2.0 *->   0   0.0           3.2812E-15
 2.0    1  *->   0        2   2.0 *->   2   2.0           3.6448E-14
 2.0    1  *->   0        2   2.0 *->   4   4.0           5.5372E-52
 2.0    1  *->   0        2   2.0 *->   6   6.0           1.8736E-52
 2.0    1  *->   0        4   4.0 *->   0   0.0           8.8473E-54
 2.0    1  *->   0        4   4.0 *->   2   2.0           4.4167E-53
 2.0    1  *->   0        4   4.0 *->   4   4.0           1.2167E-47
 2.0    1  *->   0        4   4.0 *->   6   6.0           4.7348E-48
 2.0    1  *->   0        6   6.0 *->   0   0.0           2.0436E-54
 2.0    1  *->   0        6   6.0 *->   2   2.0           5.3790E-54
 2.0    1  *->   0        6   6.0 *->   4   4.0           2.5437E-48
 2.0    1  *->   0        6   6.0 *->   6   6.0           4.3087E-48
 2.0    1  *->   1        0   0.0 *->   0   0.0           9.3278E-01
 2.0    1  *->   1        0   0.0 *->   2   2.0           3.2257E-02
 2.0    1  *->   1        0   0.0 *->   4   4.0           7.5217E-41
 2.0    1  *->   1        0   0.0 *->   6   6.0           4.8363E-42
 2.0    1  *->   1        2   2.0 *->   0   0.0           6.5274E-03
 2.0    1  *->   1        2   2.0 *->   2   2.0           6.1201E-01
 2.0    1  *->   1        2   2.0 *->   4   4.0           6.7370E-40
 2.0    1  *->   1        2   2.0 *->   6   6.0           1.1543E-40
 2.0    1  *->   1        4   4.0 *->   0   0.0           8.6950E-42
 2.0    1  *->   1        4   4.0 *->   2   2.0           3.8486E-40
 2.0    1  *->   1        4   4.0 *->   4   4.0           2.3192E-01
 2.0    1  *->   1        4   4.0 *->   6   6.0           9.5295E-37
 2.0    1  *->   1        6   6.0 *->   0   0.0           4.0504E-43
 2.0    1  *->   1        6   6.0 *->   2   2.0           4.7772E-41
 2.0    1  *->   1        6   6.0 *->   4   4.0           6.9040E-37
 2.0    1  *->   1        6   6.0 *->   6   6.0           2.7400E-01
 2.0    1  *->   2        0   0.0 *->   0   0.0           4.6371E-26
 2.0    1  *->   2        2   2.0 *->   0   0.0           1.7338E-27
 2.0    1  *->   2        4   4.0 *->   0   0.0           6.4765E-51
 2.0    1  *->   2        6   6.0 *->   0   0.0           1.3182E-52
 2.0    2  *->   0        0   0.0 *->   0   0.0           1.1942E-18
 2.0    2  *->   0        0   0.0 *->   2   2.0           4.1982E-19
 2.0    2  *->   0        0   0.0 *->   4   4.0           7.2490E-42
 2.0    2  *->   0        0   0.0 *->   6   6.0           2.2801E-42
 2.0    2  *->   1        0   0.0 *->   0   0.0           1.5817E-17
 2.0    2  *->   1        0   0.0 *->   2   2.0           2.9226E-18
 2.0    2  *->   1        0   0.0 *->   4   4.0           1.9111E-41
 2.0    2  *->   1        0   0.0 *->   6   6.0           5.3688E-43
 2.0    2  *->   2        0   0.0 *->   0   0.0           3.6256E-13
 
(Process  0 of  1 finished pw_loop)
  
  +-----------------------------+
  |  main:  jtot loop finished  |
  +-----------------------------+
 
 +-----------------------------------------------------+
 +-----------------------------------------------------+
 
Integral cross section:
 
E_coll(cm-1)       v1   *->   v2   N1   j1  *->   N2   j2       sigma
   1.00E-06          0  *->    0    0   0.0 *->    0   0.0    5.6567E-01
   1.00E-06          0  *->    0    0   0.0 *->    2   2.0    4.3999E-02
   1.00E-06          0  *->    0    0   0.0 *->    4   4.0    1.8430E-04
   1.00E-06          0  *->    0    0   0.0 *->    6   6.0    3.4456E-05
   1.00E-06          0  *->    0    2   2.0 *->    0   0.0    8.8516E-03
   1.00E-06          0  *->    0    2   2.0 *->    2   2.0    4.8398E-01
   1.00E-06          0  *->    0    2   2.0 *->    4   4.0    1.4779E-05
   1.00E-06          0  *->    0    2   2.0 *->    6   6.0    8.5474E-06
   1.00E-06          0  *->    0    4   4.0 *->    0   0.0    2.0884E-05
   1.00E-06          0  *->    0    4   4.0 *->    2   2.0    8.3246E-06
   1.00E-06          0  *->    0    4   4.0 *->    4   4.0    1.8539E-01
   1.00E-06          0  *->    0    4   4.0 *->    6   6.0    5.0389E-05
   1.00E-06          0  *->    0    6   6.0 *->    0   0.0    2.7635E-06
   1.00E-06          0  *->    0    6   6.0 *->    2   2.0    3.4076E-06
   1.00E-06          0  *->    0    6   6.0 *->    4   4.0    3.5664E-05
   1.00E-06          0  *->    0    6   6.0 *->    6   6.0    5.3910E-02
   1.00E-06          0  *->    1    0   0.0 *->    0   0.0    1.1903E-11
   1.00E-06          0  *->    1    0   0.0 *->    2   2.0    2.8650E-12
   1.00E-06          0  *->    1    0   0.0 *->    4   4.0    1.2457E-16
   1.00E-06          0  *->    1    0   0.0 *->    6   6.0    4.1918E-17
   1.00E-06          0  *->    1    2   2.0 *->    0   0.0    1.8480E-12
   1.00E-06          0  *->    1    2   2.0 *->    2   2.0    4.2133E-13
   1.00E-06          0  *->    1    2   2.0 *->    4   4.0    3.6884E-17
   1.00E-06          0  *->    1    2   2.0 *->    6   6.0    2.5639E-17
   1.00E-06          0  *->    1    4   4.0 *->    0   0.0    4.5300E-17
   1.00E-06          0  *->    1    4   4.0 *->    2   2.0    3.5195E-16
   1.00E-06          0  *->    1    4   4.0 *->    4   4.0    6.7603E-17
   1.00E-06          0  *->    1    4   4.0 *->    6   6.0    3.2200E-17
   1.00E-06          0  *->    1    6   6.0 *->    0   0.0    7.1428E-18
   1.00E-06          0  *->    1    6   6.0 *->    2   2.0    9.1997E-17
   1.00E-06          0  *->    1    6   6.0 *->    4   4.0    1.3015E-17
   1.00E-06          0  *->    1    6   6.0 *->    6   6.0    6.8859E-18
   1.00E-06          0  *->    2    0   0.0 *->    0   0.0    1.5742E-17
   1.00E-06          0  *->    2    2   2.0 *->    0   0.0    3.9934E-17
   1.00E-06          0  *->    2    4   4.0 *->    0   0.0    5.7099E-18
   1.00E-06          0  *->    2    6   6.0 *->    0   0.0    5.0146E-19
   1.00E-06          1  *->    0    0   0.0 *->    0   0.0    2.3980E-11
   1.00E-06          1  *->    0    0   0.0 *->    2   2.0    1.8505E-11
   1.00E-06          1  *->    0    0   0.0 *->    4   4.0    8.0533E-16
   1.00E-06          1  *->    0    0   0.0 *->    6   6.0    1.7941E-16
   1.00E-06          1  *->    0    2   2.0 *->    0   0.0    1.1679E-12
   1.00E-06          1  *->    0    2   2.0 *->    2   2.0    8.5377E-13
   1.00E-06          1  *->    0    2   2.0 *->    4   4.0    1.2661E-15
   1.00E-06          1  *->    0    2   2.0 *->    6   6.0    4.6760E-16
   1.00E-06          1  *->    0    4   4.0 *->    0   0.0    2.9010E-17
   1.00E-06          1  *->    0    4   4.0 *->    2   2.0    4.2696E-17
   1.00E-06          1  *->    0    4   4.0 *->    4   4.0    1.3893E-16
   1.00E-06          1  *->    0    4   4.0 *->    6   6.0    3.7791E-17
   1.00E-06          1  *->    0    6   6.0 *->    0   0.0    7.0722E-18
   1.00E-06          1  *->    0    6   6.0 *->    2   2.0    2.1502E-17
   1.00E-06          1  *->    0    6   6.0 *->    4   4.0    4.7942E-17
   1.00E-06          1  *->    0    6   6.0 *->    6   6.0    1.4485E-17
   1.00E-06          1  *->    1    0   0.0 *->    0   0.0    1.1278E+00
   1.00E-06          1  *->    1    0   0.0 *->    2   2.0    5.0791E-02
   1.00E-06          1  *->    1    0   0.0 *->    4   4.0    5.6733E-05
   1.00E-06          1  *->    1    0   0.0 *->    6   6.0    5.1092E-05
   1.00E-06          1  *->    1    2   2.0 *->    0   0.0    1.0278E-02
   1.00E-06          1  *->    1    2   2.0 *->    2   2.0    8.4616E-01
   1.00E-06          1  *->    1    2   2.0 *->    4   4.0    3.8652E-04
   1.00E-06          1  *->    1    2   2.0 *->    6   6.0    5.3553E-07
   1.00E-06          1  *->    1    4   4.0 *->    0   0.0    6.5582E-06
   1.00E-06          1  *->    1    4   4.0 *->    2   2.0    2.2081E-04
   1.00E-06          1  *->    1    4   4.0 *->    4   4.0    3.6290E-01
   1.00E-06          1  *->    1    4   4.0 *->    6   6.0    2.3723E-06
   1.00E-06          1  *->    1    6   6.0 *->    0   0.0    4.2790E-06
   1.00E-06          1  *->    1    6   6.0 *->    2   2.0    2.2164E-07
   1.00E-06          1  *->    1    6   6.0 *->    4   4.0    1.7187E-06
   1.00E-06          1  *->    1    6   6.0 *->    6   6.0    3.1243E-01
   1.00E-06          1  *->    2    0   0.0 *->    0   0.0    1.5344E-16
   1.00E-06          1  *->    2    2   2.0 *->    0   0.0    1.2109E-15
   1.00E-06          1  *->    2    4   4.0 *->    0   0.0    7.1932E-18
   1.00E-06          1  *->    2    6   6.0 *->    0   0.0    9.4915E-19
   1.00E-06          2  *->    0    0   0.0 *->    0   0.0    1.0817E-08
   1.00E-06          2  *->    0    0   0.0 *->    2   2.0    1.3641E-07
   1.00E-06          2  *->    0    0   0.0 *->    4   4.0    3.4626E-08
   1.00E-06          2  *->    0    0   0.0 *->    6   6.0    4.2965E-09
   1.00E-06          2  *->    1    0   0.0 *->    0   0.0    5.2341E-08
   1.00E-06          2  *->    1    0   0.0 *->    2   2.0    2.0412E-06
   1.00E-06          2  *->    1    0   0.0 *->    4   4.0    2.1226E-08
   1.00E-06          2  *->    1    0   0.0 *->    6   6.0    3.8658E-09
   1.00E-06          2  *->    2    0   0.0 *->    0   0.0    8.4331E+03
 
 +-----------------------------------------------------+
 +-----------------------------------------------------+
 
Rotationally summed xs from j=  0.0
 
E_coll(cm-1)       v1   *->   v2    sigma_rot
   1.00E-06          0  *->    0   6.0989E-01
   1.00E-06          0  *->    1   1.4768E-11
   1.00E-06          0  *->    2   1.5742E-17
   1.00E-06          1  *->    0   4.2486E-11
   1.00E-06          1  *->    1   1.1787E+00
   1.00E-06          1  *->    2   1.5344E-16
   1.00E-06          2  *->    0   1.8615E-07
   1.00E-06          2  *->    1   2.1187E-06
   1.00E-06          2  *->    2   8.4331E+03
 
 +-----------------------------------------------------+
 +-----------------------------------------------------+
 
 Elastic and inelastic total cross sections:
         v       sigma_el        sigma_in 
         0      6.0989E-01      1.4768E-11
         1      1.1787E+00      4.2486E-11
         2      8.4331E+03      2.3048E-06
 
 +-----------------------------------------------------+
 +-----------------------------------------------------+
 
 Study for the sigma serie:
           J                             sigma_J
          0.0                          8.4334E+03
          1.0                          5.8262E-01
          2.0                          3.1202E+00
 
 +-----------------------------------------------------+
 +-----------------------------------------------------+
 
